# Noesis.App.MediaPlayer.MPV

./: .gitignore  Cpasjuste.Noesis.App.MediaPlayer.MPV.csproj  Noesis.App.MediaPlayer.MPV.csproj  README.md  THIRD_PARTY.txt
Src/: Mpv.cs  MpvMediaPlayer.cs
